import { Component, OnInit, Output, EventEmitter, Input, HostListener } from '@angular/core';
import { FormGroup, FormBuilder } from '@angular/forms';

@Component({
  selector: 'app-<%= dasherize(name) %>-search',
  templateUrl: './<%= dasherize(name) %>-search.component.html'
})
export class <%= classify(name) %>SearchComponent implements OnInit {

  form: FormGroup
  @Output() searched = new EventEmitter<any>()
  constructor(private fb: FormBuilder) { }

  ngOnInit() {
    this.form = this.fb.group({
      q: this.fb.control(''),
  <% for (let parameter of searchParameters) { %>
      <%= camelize(parameter.name) %>: this.fb.control(''),
  <% } %>
    })
    this.raiseSearched(this.form.value)
  }

 onSubmit() {
    this.raiseSearched(this.form.value);
  }

  
  
  raiseSearched(data: any) {
		this.searched.emit(data);
	}
}