import { Component, OnInit, Output, EventEmitter, Input, HostListener } from '@angular/core';
import { FormGroup, FormBuilder } from '@angular/forms';
import { <%= classify(name) %>Search } from 'src/app/search/<%= dasherize(name) %>-search';
@Component({
  selector: 'app-<%= dasherize(name) %>-search',
  templateUrl: './<%= dasherize(name) %>-search.component.html'
})
export class <%= classify(name) %>SearchComponent implements OnInit {
  search: <%= classify(name) %>Search = new <%= classify(name) %>Search
  @Input() advanced: boolean = false;
  form: FormGroup
  @Output() searchChange = new EventEmitter<<%= classify(name) %>Search>()
  constructor(private fb: FormBuilder) { }

  ngOnInit() {
    this.form = this.fb.group({
      q: this.fb.control(''),
  <% for (let parameter of searchParameters) { %>
      <%= camelize(parameter.name) %>: this.fb.control(''),
  <% } %>
    })
  }

  onSubmit() {
    this.searchChange.emit(this.form.value);
  }

  changeMode(){
    this.advanced = !this.advanced
    this.form.reset()
  }

  @HostListener('document:keydown', ['$event'])
  handleKeyDown(event: KeyboardEvent): void {
    if (event.altKey && ! this.advanced
      && (event.key == 'p' || event.key == 'P'))
     this.changeMode()
    if(event.keyCode == 27 && this.advanced)
      this.changeMode()
  }
}