import { Component, OnInit, HostListener } from '@angular/core';
import { Router, ActivatedRoute } from '@angular/router';
import { <%= classify(name) %>Response } from '../../../resource/response/<%= dasherize(name) %>-response';

@Component({
  selector: 'app-<%= dasherize(name) %>-edit-page',
  templateUrl: './<%= dasherize(name) %>-edit-page.component.html'
})
export class <%= classify(name) %>EditPageComponent implements OnInit {

  constructor(private router: Router,
    private route: ActivatedRoute) { }
  oid: number;
  
  ngOnInit() {
    this.oid = this.route.snapshot.params['oid']
  }

  onSave(event: <%= classify(name) %>Response){
    this.router.navigate(['/<%= underscore(namePluralized) %>', (event? event.oid : this.oid), 'detail']);
  }

  @HostListener('document:keydown', ['$event'])
  handleKeyDown(event: KeyboardEvent): void {
    if(event.keyCode == 27)
      this.router.navigate(['/<%= underscore(namePluralized) %>'])
  }
}
