

<mat-card>
  <mat-card-content>
    <app-<%= dasherize(name) %>-search (searched)="onSearchChange($event)"></app-<%= dasherize(name) %>-search>
  </mat-card-content>
</mat-card>


<mat-card>
  <mat-card-content>
<div class="responsive-table">
<table class="table" mat-table [dataSource]="dataList" matSort  (matSortChange)="onSortChange($event)" >
  <% for (let attribute of attributes) { %>
    <ng-container matColumnDef="<%= camelize(attribute.name) %>">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> <%= capitalize(attribute.label) %></th>
      <td mat-cell *matCellDef="let item"> {{item.<%= camelize(attribute.name) %>}} </td>
    </ng-container>
  <% } %>
  
  <ng-container matColumnDef="acoes">
    <th mat-header-cell *matHeaderCellDef> Ações </th>
    <td mat-cell *matCellDef="let item"> 
        <mat-menu #appMenu="matMenu">
          <button mat-menu-item (click)="raiseAction('detail', item.id)" >
              Detalhes
          </button>
          <button mat-menu-item (click)="raiseAction('edit', item.id)">
            Editar
          </button>
          <app-<%= dasherize(name) %>-remove [id]="item.id" (deleted)="refresh()">Remover</app-<%= dasherize(name) %>-remove>
        </mat-menu>
            <button mat-icon-button [matMenuTriggerFor]="appMenu">
                <mat-icon>more_vert</mat-icon>
            </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
  <tr mat-row *matRowDef="let row; columns: columnsToDisplay;"></tr>
</table>
</div>

<mat-paginator  [length]="filteredCount" [pageSize]="search.pageSize" 
    [pageSizeOptions]="paginateOptions" showFirstLastButtons (page)="onPageChange($event)"></mat-paginator>
  
  </mat-card-content>
</mat-card>