import { Component, OnInit, Input } from '@angular/core';
import { <%= classify(name) %> } from '../../../model/<%= name %>';
import { <%= classify(name) %>Service } from '../../../core/<%= name %>.service';

@Component({
  selector: 'app-<%= name %>-detail',
  templateUrl: './<%= name %>-detail.component.html'
})
export class <%= classify(name) %>DetailComponent implements OnInit {
  @Input() id: number
  data: <%= classify(name) %>

  constructor(private service: <%= classify(name) %>Service) { }

  ngOnInit() {
    this.service.find(this.id)
    .subscribe(data => this.data = data)
  }

}
