import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { <%= classify(name) %>FormComponent } from './<%= dasherize(name) %>-form.component';
import { HttpClientModule } from '@angular/common/http';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { of } from 'rxjs';
import { <%= classify(name) %>Service } from '../../../core/<%= dasherize(name) %>.service';

describe('<%= classify(name) %>FormComponent', () => {
  let component: <%= classify(name) %>FormComponent;
  let fixture: ComponentFixture<<%= classify(name) %>FormComponent>;
  let spyService: jasmine.SpyObj<<%= classify(name) %>Service>

  beforeEach(() => {
    const spy = jasmine.createSpyObj('<%= classify(name) %>Service', ['find', 'save'])

    TestBed.configureTestingModule({
      imports: [HttpClientModule, FormsModule, ReactiveFormsModule],
      declarations: [<%= classify(name) %>FormComponent],
      providers: [{ provide: <%= classify(name) %>Service, useValue: spy }]
    })

    fixture = TestBed.createComponent(<%= classify(name) %>FormComponent);
    component = fixture.componentInstance;

  });

  it('should create <%= dasherize(name) %> form', () => {
    expect(component).toBeTruthy();
  });

  it('should create <%= dasherize(name) %> form fields', () => {
    component.ngOnInit()

    expect(component.form.contains('id')).toBeTruthy()
    expect(component.form.contains('fullName')).toBeTruthy()
    expect(component.form.contains('shortName')).toBeTruthy()

  });

  it('should have fullname required in <%= dasherize(name) %> form', () => {
    component.ngOnInit()
    let fullName = component.form.get('fullName')
    fullName.setValue('')

    expect(fullName.valid).toBeFalsy()
  });


  it('should prepare <%= dasherize(name) %> form to create', () => {
    spyService = TestBed.get(<%= classify(name) %>Service)
    spyService.save.and.returnValue(of({ id: 12 }))

    component.ngOnInit()

    expect(spyService.find.calls.count()).toBe(0, '0 call to find')
  });

  it('should prepare <%= dasherize(name) %> form to update', () => {
    spyService = TestBed.get(<%= classify(name) %>Service)
    spyService.save.and.returnValue(of(null))
    spyService.find.and.returnValue(of({
      id: 12,
      fullName: 'Fake fullname',
      shortName: ''
    }))
    component.id = 12

    component.ngOnInit()

    expect(spyService.find.calls.count()).toBe(1, '1 call to find')
  });

  it('should raise saved event', () => {
    let savedEvent = null
    let expected = { id: 12 }
    spyService = TestBed.get(<%= classify(name) %>Service)

    spyService.save.and.returnValue(of(expected))

    component.ngOnInit()
    component.saved.subscribe(event => savedEvent = event)
    component.form.setValue({
      id: '',
      fullName: 'Fake fullname',
      shortName: ''
    })

    component.onSubmit()



    expect(savedEvent).toBe(expected)
  });

});
