import { Component, OnInit, Input, Output, EventEmitter } from '@angular/core';
import { FormGroup, FormBuilder, Validators } from '@angular/forms';
import { <%= classify(name) %> } from '../../../model/<%= dasherize(name) %>';
import { <%= classify(name) %>Service } from '../../../core/<%= dasherize(name) %>.service';

@Component({
  selector: 'app-<%= dasherize(name) %>-form',
  templateUrl: './<%= dasherize(name) %>-form.component.html'
})
export class <%= classify(name) %>FormComponent implements OnInit {
  @Input() id: number
  form: FormGroup
  @Output() saved = new EventEmitter<<%= classify(name) %>>()
  @Output() canceled = new EventEmitter()
  
  constructor(private service: <%= classify(name) %>Service,
    private fb: FormBuilder) { }

  ngOnInit() {
    this.form = this.fb.group({
      id: this.fb.control(''),
    <% for (let attribute of attributes) { %>
      <%= camelize(attribute.name) %>: this.fb.control(''<% if (!attribute.nullable) { %>, Validators.required<% }%>),
    <% } %>
    })
    
    if (this.id) {
      this.service.find(this.id)
        .subscribe(data =>
          this.form.patchValue({
            ...data
          }))
    }
  }

  onSubmit() {
    if (this.form.valid) {
      this.service.save(this.form.value).subscribe(response => {
        this.saved.emit(response)
      });
    }
  }
  cancel() {
    this.canceled.emit()
  }

}