import { BaseSearch } from './base-search';
import { HttpParams } from "@angular/common/http";

export class <%= classify(name) %>Search extends BaseSearch {
    q?: string
<% for (let searchParameter of searchParameters) { %>
    <%= camelize(searchParameter.name) %>?: string
<% } %>
    protected buildSearchParameters(params:HttpParams): HttpParams {
        if(this.q){
            params = params.append('q', this.q)
        }
    
    <% for (let searchParameter of searchParameters) { %>
        if(this.<%= camelize(searchParameter.name) %>){
            params = params.append('<%= camelize(searchParameter.name) %>', this.<%= camelize(searchParameter.name) %>)
        }
    <% } %>
        return params;
    }
}
