import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { <%= classify('name') %>SearchComponent } from './<%= dasherize('name') %>-search.component';
import { ReactiveFormsModule } from '@angular/forms';

describe('<%= classify('name') %>SearchComponent', () => {
  let component: <%= classify('name') %>SearchComponent;
  let fixture: ComponentFixture<<%= classify('name') %>SearchComponent>;

 
  beforeEach(() => {
    TestBed.configureTestingModule({
      declarations: [ <%= classify('name') %>SearchComponent ],
      imports: [ ReactiveFormsModule ]
    })
    fixture = TestBed.createComponent(<%= classify('name') %>SearchComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create <%= dasherize('name') %> search', () => {
    expect(component).toBeTruthy();
  });

  it('should raise change event', () => {
    let changeEvent = null
    let expected = { 
      fullName: 'fullname search',
      shortName: 'shortname search' 
    }
    component.change.subscribe(event => changeEvent = event)
    component.ngOnInit()
    component.form.setValue(expected)
    
    component.onSubmit()

    expect(changeEvent.fullName).toBe(expected.fullName)
    expect(changeEvent.shortName).toBe(expected.shortName)
  });

});