import { Component, OnInit, HostListener } from '@angular/core';
import { Router, ActivatedRoute } from '@angular/router';
import { <%= classify(name) %> } from '../../../model/<%= dasherize(name) %>';

@Component({
  selector: 'app-<%= dasherize(name) %>-edit-page',
  templateUrl: './<%= dasherize(name) %>-edit-page.component.html'
})
export class <%= classify(name) %>EditPageComponent implements OnInit {

  constructor(private router: Router,
    private route: ActivatedRoute) { }
  id: number;
  
  ngOnInit() {
    this.id = this.route.snapshot.params['id']
  }

  onSave(event: <%= classify(name) %>){
    this.router.navigate(['/<%= underscore(namePluralized) %>', (event? event.id : this.id), 'detail']);
  }

  @HostListener('document:keydown', ['$event'])
  handleKeyDown(event: KeyboardEvent): void {
    if(event.keyCode == 27)
      this.router.navigate(['/<%= underscore(namePluralized) %>'])
  }
}
