import { ComponentFixture, TestBed } from '@angular/core/testing';
import { <%= classify(name) %>EditPageComponent } from './<%= dasherize(name) %>-edit-page.component';
import { RouterTestingModule } from '@angular/router/testing';
import { <%= classify(name) %>FormComponent } from '../../<%= dasherize(name) %>-form/<%= dasherize(name) %>-form.component';
import { ReactiveFormsModule } from '@angular/forms';
import { HttpClientModule } from '@angular/common/http';
import {MaterialModule } from '../../../material.module';
import { FlexLayoutModule } from '@angular/flex-layout';

describe('<%= classify(name) %>EditPageComponent', () => {
  let component: <%= classify(name) %>EditPageComponent;
  let fixture: ComponentFixture<<%= classify(name) %>EditPageComponent>;

  beforeEach(() => {
    TestBed.configureTestingModule({
      imports: [ RouterTestingModule, MaterialModule, 
        FlexLayoutModule, 
        ReactiveFormsModule, HttpClientModule ],
      declarations: [<%= classify(name) %>EditPageComponent, <%= classify(name) %>FormComponent]
    })
    fixture = TestBed.createComponent(<%= classify(name) %>EditPageComponent)
    component = fixture.componentInstance
  });

  xit('should contains <%= dasherize(name) %> edit page title', () => {
    fixture.detectChanges();
    const html: HTMLElement = fixture.nativeElement;
    expect(html.textContent).toContain('Editar Organização')
   });


});
