

import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { ReactiveFormsModule, FormsModule } from '@angular/forms';
import { MaterialModule } from '../../material.module';
import { <%= classify(name) %>ListComponent } from './<%= dasherize(name) %>-list/<%= dasherize(name) %>-list.component';
import { <%= classify(name) %>DetailComponent } from './<%= dasherize(name) %>-detail/<%= dasherize(name) %>-detail.component';
import { <%= classify(name) %>FormComponent } from './<%= dasherize(name) %>-form/<%= dasherize(name) %>-form.component';
import { <%= classify(name) %>SearchComponent } from './<%= dasherize(name) %>-search/<%= dasherize(name) %>-search.component';
import { <%= classify(name) %>RemoveComponent, <%= classify(name) %>RemoveDialogComponent } from './<%= dasherize(name) %>-remove/<%= dasherize(name) %>-remove.component';

@NgModule({
  declarations: [<%= classify(name) %>ListComponent, <%= classify(name) %>DetailComponent, <%= classify(name) %>FormComponent, <%= classify(name) %>SearchComponent, <%= classify(name) %>RemoveComponent, <%= classify(name) %>RemoveDialogComponent],
  imports: [
    CommonModule,
    MaterialModule, 
    ReactiveFormsModule, FormsModule
  ],
  exports: [<%= classify(name) %>ListComponent, <%= classify(name) %>DetailComponent, <%= classify(name) %>FormComponent,  <%= classify(name) %>RemoveComponent],

  entryComponents: [
    <%= classify(name) %>RemoveDialogComponent
  ]
})
export class <%= classify(name) %>ComponentsModule { }