

import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { ReactiveFormsModule, FormsModule } from '@angular/forms';
import { MaterialModule } from '../material-module';
import { <%= classify(name) %>ListComponent } from './<%= dasherize(name) %>-list/<%= dasherize(name) %>-list.component';
import { <%= classify(name) %>DetailComponent } from './<%= dasherize(name) %>-detail/<%= dasherize(name) %>-detail.component';
import { <%= classify(name) %>FormComponent } from './<%= dasherize(name) %>-form/<%= dasherize(name) %>-form.component';
import { <%= classify(name) %>SearchComponent } from './<%= dasherize(name) %>-search/<%= dasherize(name) %>-search.component';

@NgModule({
  declarations: [<%= classify(name) %>ListComponent, <%= classify(name) %>DetailComponent, <%= classify(name) %>FormComponent, <%= classify(name) %>SearchComponent],
  imports: [
    CommonModule,
    MaterialModule, 
    ReactiveFormsModule, FormsModule
  ]
})
export class <%= classify(name) %>ComponentsModule { }